# CleanArchitectureTask

./: CleanArchitectureTask.csproj  CleanArchitectureTask.http  CleanArchitectureTask.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Application/: DependencyInjection.cs
Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserProfileDto.cs
Application/DTOs/Product/: CreateProductRequest.cs  ProductDto.cs  ProductQueryParameters.cs  UpdateProductRequest.cs
Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IAuthService.cs  IBlobStorageService.cs  (+3 more)
Application/MappingProfiles/: MappingProfile.cs
Application/Services/: AuthService.cs  ProductService.cs  UserProfileService.cs
Application/Validators/: CreateProductRequestValidator.cs  LoginRequestValidator.cs  ProductQueryParametersValidator.cs  RegisterRequestValidator.cs  UpdateProductRequestValidator.cs
Common/Constants/: MediaConstants.cs
Common/Models/: ApiResponse.cs  PagedResult.cs
Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
Domain/Enums/: UserRole.cs
Helpers/: AzureBlobStorageOptions.cs  JwtSettings.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
Infrastructure/ExternalServices/: AzureBlobStorageService.cs
Infrastructure/Jwt/: JwtTokenService.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UserRepository.cs
Middleware/: GlobalExceptionMiddleware.cs  SwaggerBearerSecurityKeyNormalizationMiddleware.cs
Properties/: launchSettings.json
Swagger/: JwtBearerOperationFilter.cs
(+5 files in other folders)
